{
  "name": "rent-and-play-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env src/server.mjs",
    "start": "node --env-file-if-exists=.env src/server.mjs",
    "firebase:check": "node --env-file-if-exists=.env scripts/check-db.mjs",
    "db:check": "npm run firebase:check",
    "catalog:replace-mobile": "node --env-file-if-exists=.env scripts/replace-inventory-with-mobile-catalog.mjs",
    "item-codes:migrate": "node --env-file-if-exists=.env scripts/migrate-equipment-codes.mjs",
    "user:create": "node --env-file-if-exists=.env scripts/create-owner.mjs",
    "terminal:register": "node --env-file-if-exists=.env scripts/register-terminal.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "firebase-admin": "^14.4.0",
    "qrcode": "^1.5.4"
  }
}
